#login
#http://v3.test.itpmgroup.com/login
Login.form.name = xpath(".//p[text()='Авторизация']")
Login.input.email = xpath(".//input[@placeholder = 'Email']")
Login.input.password = xpath(".//input[@id='password']")
Login.input.submit = xpath(".//button[@type='submit']")

#Main
#1
Main.page.name = xpath(".//h1")
Main.page.greeting = xpath(".//h3[@class = 'box-title']")
Main.username = xpath(".//*[@class='hidden-xs']")
Main.leftmenu.name = xpath(".//a[@class='logo']")
Main.leftmenu.username = xpath(".//*[@class='pull-left info']//p")
Main.leftmenu.userstatus = xpath(".//*[@class='pull-left info']//a")
#2
Main.toggle.button =xpath(".//nav//a[@class='sidebar-toggle']")

#Apparat Dictionary
Dict.Apparat.Add.Button = xpath(".//a[@href='http://v3.test.itpmgroup.com/dictionary/apparat/edit' and @data-original-title='Add']")
Dict.Apparat.NewApparatNumber.Input = xpath(".//form//input[@id='apparat_apparatNumber']")
Dict.Apparat.NewApparatComment.Input = xpath(".//form//input[@id='apparat_apparatComment']")
Dict.Apparat.NewApparat.Create.Button = xpath(".//form//button[@type = 'submit' and @name = 'add']")

#Workers Dictionary
Dict.Workers.Add.Button = xpath(".//a[@href='http://v3.test.itpmgroup.com/dictionary/workers/edit' and @data-original-title = 'Add']")
Dict.Workers.NewWorkerSurname.Input = xpath(".//form//input[@id='workers_workerSurname']")
Dict.Workers.NewWorkerNAme.Input = xpath(".//form//input[@id='workers_workerName']")
Dict.Workers.NewWorkerMiddlName.Input = xpath(".//form//input[@id='workers_workerMiddleName']")
Dict.Workers.NewWorkerPhone.Input = xpath(".//form//input[@id='workers_workerPhone']")
Dict.Workers.Create.Button = xpath(".//form//button[@type = 'submit' and @name = 'add']")

#Installation list
#3
Inst.page.name = xpath(".//h1")
Inst.list.name = xpath(".//h3")
Inst.list.datetime = xpath(".//table[@id='device_list']//tbody//td[1]")
Inst.list.apparat = xpath(".//table[@id='device_list']//tbody//td[2]")
Inst.list.worker = xpath(".//table[@id='device_list']//tbody//td[3]")
Inst.add = xpath(".//a[@data-original-title='Add']")
Inst.list.delete = xpath(".//button[@type='submit' and @name='delete']")


#New Instalation
#3
NewInst.Menu.Name = xpath(".//h3")
NewInst.Date.DayInput = xpath(".//form//select[@id='installation_installationDate_date_day']")
NewInst.Date.DayValue = xpath(".//form//select[@id='installation_installationDate_date_day']//option[@value='5']")
NewInst.Date.MonthInput = xpath(".//form//select[@id='installation_installationDate_date_month']")
NewInst.Date.MonthValue =xpath(".//form//select[@id='installation_installationDate_date_month']//option[@value='5']")
NewInst.Date.YearInput = xpath(".//form//select[@id='installation_installationDate_date_year']")
NewInst.Date.YearValue = xpath(".//form//select[@id='installation_installationDate_date_year']//option[@value='2018']")
NewInst.Date.HHinput = xpath(".//form//select[@id='installation_installationDate_time_hour']")
NewInst.Date.HHValue = xpath(".//form//select[@id='installation_installationDate_time_hour']//option[@value='7']")
NewInst.Date.MinInput = xpath(".//form//select[@id='installation_installationDate_time_minute']")
NewInst.Date.MinValue = xpath(".//form//select[@id='installation_installationDate_time_minute']//option[@value='15']")
NewInst.Apparat.Input = xpath(".//form//select[@id='installation_apparat']")
NewInst.Apparat.Value = xpath(".//form//select[@id='installation_apparat']//option[contains(text(), 'Тест аппарат 1707')]") 
NewInst.Worker.Input = xpath(".//form//select[@id='installation_worker']") 
NewInst.Worker.Value =  xpath(".//form//select[@id='installation_worker']//option[contains(text(), 'Тест сотрудник 1707')]")

#NewInst.Instdate = xpath(".//form//label[text()='Installation date']")
#NewInst.Apparat = xpath(".//form//label[@for='installation_apparat']")
#NewInst.Worker = xpath(".//form//label[@for='installation_worker']")
NewInst.Button.Create = xpath(".//button[@type='submit' and @name='add']")

#Dictionary.apparat
#3
Dict.apparat.name = xpath(".//table[@id='device_list']//td[2]")

#Dictionary.workers
#3
Dict.worker.name = xpath(".//table[@id='device_list']//td[1]")

#Maintance List
#4
Maint.page.name = xpath(".//h1")
Maint.list.name = xpath(".//h3")
Maint.list.Add = xpath(".//a[@data-original-title='Add']")
Maint.list.ServiceChanges = xpath("//*[@id='service_apparat_serviceChanges']")
Maint.list.ServiceOper = xpath("//*[@id='service_apparat_serviceOperations']")
Maint.list.Day = xpath(".//select[@id='service_apparat_serviceDate_date_day']")
Maint.list.Month = xpath(".//select[@id='service_apparat_serviceDate_date_month']")
Maint.list.Year = xpath(".//select[@id='service_apparat_serviceDate_date_year']")
Maint.list.Hour = xpath(".//select[@id='service_apparat_serviceDate_time_hour']")
Maint.list.Minute = xpath(".//select[@id='service_apparat_serviceDate_time_minute']")
Maint.list.Apparat = xpath(".//select[@id='service_apparat_apparat']")
Maint.list.Worker = xpath(".//select[@id='service_apparat_worker']")
Maint.list.Delete = xpath(".//button[@type ='submit' and @name = 'delete']")


#New Maintance
#4
NewMaint.ServiceChanges = xpath(".//form//input[@id='service_apparat_serviceChanges']")
NewMaint.ServiceOper = xpath(".//form//input[@id='service_apparat_serviceOperations']")
NewMaint.Date.DayInput = xpath(".//form//select[@id='service_apparat_serviceDate_date_day']")
NewMaint.Date.DayValue = xpath(".//form//select[@id='service_apparat_serviceDate_date_day']//option[@value='15']")
NewMaint.Date.MonthInput = xpath(".//form//select[@id='service_apparat_serviceDate_date_month']")
NewMaint.Date.MonthValue =xpath(".//form//select[@id='service_apparat_serviceDate_date_month']//option[@value='7']")
NewMaint.Date.YearInput = xpath(".//form//select[@id='service_apparat_serviceDate_date_year']")
NewMaint.Date.YearValue = xpath(".//form//select[@id='service_apparat_serviceDate_date_year']//option[@value='2018']")
NewMaint.Date.HHinput = xpath(".//form//select[@id='service_apparat_serviceDate_time_hour']")
NewMaint.Date.HHValue = xpath(".//form//select[@id='service_apparat_serviceDate_time_hour']//option[@value='10']")
NewMaint.Date.MinInput = xpath(".//form//select[@id='service_apparat_serviceDate_time_minute']")
NewMaint.Date.MinValue = xpath(".//form//select[@id='service_apparat_serviceDate_time_minute']//option[@value='15']")
NewMaint.Apparat.Add = xpath(".//select[@id='service_apparat_apparat']")
NewMaint.Apparat.Value = xpath(".//select[@id='service_apparat_apparat']//option[text()='Тест аппарат 1707']")
NewMaint.Worker.Add = xpath(".//*[@id='service_apparat_worker']")
NewMaint.Worker.Value=xpath(".//*[@id='service_apparat_worker']//option[text()='Тест сотрудник 1707']")
NewMaint.Button.Create = xpath(".//button[@type='submit' and @name='add']")

#Dictionaries View
#5
Dict.Button.Expand = xpath(".//a//i[@class='fa fa-angle-left pull-right']")
Dict.View.DictApparat = xpath(".//li[@id='dictionary']//li[@id='apparat']//a[@href='/dictionary/apparat']")
Dict.View.DictWorkers = xpath(".//li[@id='dictionary']//li[@id='workers']//a[@href='/dictionary/workers']
Dict.View.DictSpareType = xpath(".//li[@id='dictionary']//li[@id='spareType']//a[@href='/dictionary/spare_type']
Dict.View.DictSpares = xpath(".//li[@id='dictionary']//li[@id='spares']//a[@href='/dictionary/spares']
Dict.View.DictProviders = xpath(".//li[@id='dictionary']//li[@id='prov_cus']//a[@href='/dictionary/providers']
Dict.View.DictDealType = xpath(".//li[@id='dictionary']//li[@id='deal_type']//a[@href='/dictionary/deal_type']
Dict.Apparat.Select = xpath(".//li[@id='apparat']/a[@href='/dictionary/apparat']")
Dict.page.name = xpath(".//h1")
Dict.list.name = xpath(".//h3")